# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

YouTube_ApiKey = "AIzaSyCtccTdfmn7HawTUzVKOzqUPQPdthrO4VA"
RG2_Kotlin_GooglePlayKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApehfI/wiNweAnmThLr6hkcNR/OKaWqb8H1bjkHoFEx5vO0GaliQbxUhrwr4eu4Nu2/Fyad7QKv/Iel/S+bhaorAHcNChH3Miw0PEXBS2KWNdCMDedVcul1ltyPDdtuNXU/taIJtPldjhB71G5UrQRXI/0XogYSyVC4bFUftbewc+xeDQp3myt1uI2EeHaOhM39nTdqjunJNaldlFPPWoU3a8bg3jFu45BWqK5f9TRQFWllVdU98rKJXN9tbctQLih05n3mmXwfJKSjZCHFdUGStyxcDQFXY8cTeFioeoTBs70ER8L3i8gHsb8YYEFueITId9RqH+ufv/14nzy+BSBQIDAQAB"
