apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.tohaman.rg2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 115
        versionName "2.20191219.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "YouTubeApiKey", YouTube_ApiKey
            buildConfigField 'String', "GooglePlayKey", RG2_Kotlin_GooglePlayKey
            resValue 'string', "youtube_api_key", YouTube_ApiKey
            }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "YouTubeApiKey", YouTube_ApiKey
            buildConfigField 'String', "GooglePlayKey", RG2_Kotlin_GooglePlayKey
            resValue 'string', "youtube_api_key", YouTube_ApiKey
        }
    }
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    // for Anko snackbar
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Pagers sliding tabs https://github.com/astuetz/PagerSlidingTabStrip
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //JodaTime
    implementation 'joda-time:joda-time:2.9.9'
}
