<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main2x2"
            android:icon="@drawable/ic_icon2"
            android:title="@string/begin_2x2"/>
        <!--<item-->
            <!--android:id="@+id/adv2x2"-->
            <!--android:icon="@drawable/ic_icon2"-->
            <!--android:title="@string/advanced_2x2"/>-->
        <item
            android:id="@+id/main3x3"
            android:icon="@drawable/ic_icon3"
            android:title="@string/begin_3x3"/>
        <item
            android:id="@+id/other3x3"
            android:icon="@drawable/ic_icon3"
            android:title="@string/other_3x3"/>
        <!--<item-->
            <!--android:id="@+id/blind"-->
            <!--android:icon="@drawable/ic_icon3"-->
            <!--android:title="@string/blind_3x3"/>-->
        <!--<item-->
            <!--android:id="@+id/blind_acc"-->
            <!--android:icon="@drawable/ic_icon3"-->
            <!--android:title="@string/blind_acc_3x3"/>-->
        <!--<item-->
            <!--android:id="@+id/begin4x4"-->
            <!--android:icon="@drawable/ic_icon4"-->
            <!--android:title="@string/begin_4x4"/>-->
        <item
            android:id="@+id/other_puzzle"
            android:icon="@drawable/ic_megaminx"
            android:title="@string/other_puzzle"/>
        <item
            android:id="@+id/timer"
            android:icon="@drawable/ic_menu_timer"
            android:title="@string/timer_st"/>
        <item
            android:id="@+id/scramble"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/scramble_st"/>
        <item
            android:id="@+id/pll_game"
            android:icon="@drawable/ic_menu_game"
            android:title="@string/pll_game"/>
        <item
            android:id="@+id/blind_game"
            android:icon="@drawable/ic_menu_game"
            android:title="@string/blind_game"/>

        <item
            android:id="@+id/basic_move"
            android:icon="@drawable/ic_menu_basic"
            android:title="@string/basic_moves"/>
    </group>

    <item android:title="@string/addition">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/thanks"
                android:icon="@drawable/ic_menu_thanks"
                android:title="@string/st_thanks"/>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/st_about"/>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/st_exit"/>
        </menu>
    </item>

</menu>
