<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/oll_game"
        android:orderInCategory="100"
        android:icon="@drawable/ic_test"
        android:title="@string/oll_game"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_favorite"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite_white"
        android:title="Избранное"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/action_help"
        app:showAsAction="ifRoom"/>
</menu>
