<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Общие">

        <ListPreference
            android:entries="@array/themes_title"
            android:entryValues="@array/themes_values"
            android:key="theme"
            android:defaultValue="AppTheme"
            android:title="Тема приложения:"
            android:summary="Темная или светлая тема">
        </ListPreference>

        <ListPreference
            android:entries="@array/text_size_title"
            android:entryValues="@array/text_size_values"
            android:key="text_size"
            android:defaultValue="15"
            android:title="Размер шрифта"
            android:summary="Размер шрифта в обучалках">
        </ListPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="video_preview"
            android:title="Отображать превью видеофрагментов"
            android:summary="Уберите, если не установлен YouTube Player или у вас нестабильное соединение с интернетом."/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="videoscreen_on"
            android:title="Не выключать экран при просмотре видео"
            android:summary="когда в видео нажата пауза"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="screen_always_on"
            android:title="Не выключать экран"
            android:summary="когда запущено приложение"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fab_on"
            android:title="Большая зеленая кнопка"
            android:summary="отображение \'умной\' кнопки в интефейсе программы"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="is_text_selectable"
            android:title="Выделение текста"
            android:summary="возможность выделения и копирования текста из обучалок. Возможны проблемы со скроллингом текста на некоторых устройствах, например, Meizu M3 Note"/>

    </PreferenceCategory>

</PreferenceScreen>