<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/mid_padding"
    android:layout_marginEnd="@dimen/mid_padding">

    <TextView
        android:id="@+id/text_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Тренировка"
        app:layout_constraintBottom_toTopOf="@+id/ch_box_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
        android:id="@+id/ch_box_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/start_blind_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_practice">

        <CheckBox
            android:id="@+id/ch_box_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Ребер"/>

        <CheckBox
            android:id="@+id/ch_box_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Углов"/>

    </LinearLayout>

    <Button
        android:id="@+id/start_blind_game_button"
        style="@style/AppTheme.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:paddingTop="@dimen/big_margin"
        android:paddingBottom="@dimen/big_margin"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_answer_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_box_layout"/>

    <TextView
        android:id="@+id/text_answer_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answers_count"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lin_lay_answer_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_blind_game_button"/>


    <LinearLayout
        android:id="@+id/lin_lay_answer_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_answer_count"
        app:layout_constraintBottom_toTopOf="@+id/azbuka_select_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/button_blind_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/minus"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text_blind_row_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/defValue"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/button_blind_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/plus"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/azbuka_select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/azbukaButtonText"
        android:paddingTop="@dimen/big_margin"
        android:paddingBottom="@dimen/big_margin"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/lin_lay_answer_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>